In [3]:
# 경고(warning) 비표시 
import warnings
warnings.filterwarnings('ignore')

In [5]:
### 교재 28 Page ( file name 변경 <- 교재, Column/Value Error/수정필요 )
## sales.csv :매출이력(2019.1 ~ 2019.7)
## customer.xlsx : 고객 정보

### 데이터 읽기

In [7]:
import pandas as pd

In [8]:
sales_data = pd.read_csv('Data/sales.csv')
sales_data.head()

      purchase_date item_name  item_price customer_name
0  2019-06-13 18:02       상품A       100.0           김가온
1  2019-07-13 13:05     상 품 S         NaN           김우찬
2  2019-05-11 19:42     상 품 a         NaN           김유찬
3  2019-02-12 23:40       상품Z      2600.0           김재현
4   2019-04-22 3:09       상품a         NaN           김강현

In [9]:
customer_data = pd.read_excel('Data/customer.xlsx')
customer_data.head()

   고객이름  지역                  등록일
0  김 현성  H시  2018-01-04 00:00:00
1  김 도윤  E시                42782
2  김 지한  A시  2018-01-07 00:00:00
3  김 하윤  F시                42872
4  김 시온  E시                43127

In [12]:
sales_data.dtypes

purchase_date     object
item_name         object
item_price       float64
customer_name     object
dtype: object

In [13]:
customer_data.dtypes

고객이름    object
지역      object
등록일     object
dtype: object

In [14]:
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2999 entries, 0 to 2998
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   purchase_date  2999 non-null   object
 1   item_name      2999 non-null   object
 2   item_price     2612 non-null   float64
 3   customer_name  2999 non-null   object
dtypes: float64(1), object(3)
memory usage: 93.8+ KB

In [16]:
sales_data['item_name'].head()

0      상품A
1    상 품 S
2    상 품 a
3      상품Z
4      상품a
Name: item_name, dtype: object

In [17]:
sales_data['item_price'].head()

0     100.0
1       NaN
2       NaN
3    2600.0
4       NaN
Name: item_price, dtype: float64

In [18]:
sales_data['item_price'].isnull().sum()

387

In [19]:
sales_data['purchase_date'] = pd.to_datetime(sales_data['purchase_date'])

In [20]:
sales_data

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품A       100.0           김가온
1    2019-07-13 13:05:00     상 품 S         NaN           김우찬
2    2019-05-11 19:42:00     상 품 a         NaN           김유찬
3    2019-02-12 23:40:00       상품Z      2600.0           김재현
4    2019-04-22 03:09:00       상품a         NaN           김강현
...                  ...       ...         ...           ...
2994 2019-02-15 02:56:00       상품Y      2500.0           김정민
2995 2019-06-22 04:03:00       상품M      1300.0           김재원
2996 2019-03-29 11:14:00       상품Q         NaN           김지율
2997 2019-07-14 12:56:00       상품H         NaN           김승주
2998 2019-07-21 00:31:00       상품D       400.0           정준기

[2999 rows x 4 columns]

In [22]:
sales_data.dtypes

purchase_date    datetime64[ns]
item_name                object
item_price              float64
customer_name            object
dtype: object

In [23]:
sales_data['purchase_month'] = sales_data['purchase_date'].dt.strftime('%Y%m')

In [24]:
sales_data

           purchase_date item_name  item_price customer_name purchase_month
0    2019-06-13 18:02:00       상품A       100.0           김가온         201906
1    2019-07-13 13:05:00     상 품 S         NaN           김우찬         201907
2    2019-05-11 19:42:00     상 품 a         NaN           김유찬         201905
3    2019-02-12 23:40:00       상품Z      2600.0           김재현         201902
4    2019-04-22 03:09:00       상품a         NaN           김강현         201904
...                  ...       ...         ...           ...            ...
2994 2019-02-15 02:56:00       상품Y      2500.0           김정민         201902
2995 2019-06-22 04:03:00       상품M      1300.0           김재원         201906
2996 2019-03-29 11:14:00       상품Q         NaN           김지율         201903
2997 2019-07-14 12:56:00       상품H         NaN           김승주         201907
2998 2019-07-21 00:31:00       상품D       400.0           정준기         201907

[2999 rows x 5 columns]

In [26]:
a = sales_data.pivot_table(index = 'purchase_month', columns = 'item_name',
                           aggfunc = 'size', fill_value = 0 )
a

item_name,상 품 n,상품 E,상품 M,상품 P,상품 S,상품 W,상품 X,상품W,상 품O,상 품Q,...,상품k,상품l,상품o,상품p,상품r,상품s,상품t,상품v,상품x,상품y
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,1,0,0,0,0,0,0,0,0,0,...,1,1,1,0,0,0,0,0,0,0
201902,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,1,1,1,0,0
201903,0,1,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
201904,0,0,0,0,0,0,0,1,0,1,...,0,0,0,0,0,1,0,0,0,0
201905,0,0,0,0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
201906,0,0,0,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0
201907,0,0,0,0,0,0,0,0,1,0,...,0,0,1,0,2,0,0,0,0,0

In [27]:
b = sales_data.pivot_table(index = 'purchase_month', columns = 'item_name',
                           values = 'item_price', aggfunc = 'sum', fill_value = 0 )
b

item_name,상 품 n,상품 E,상품 M,상품 P,상품 S,상품 W,상품 X,상품W,상 품O,상 품Q,...,상품k,상품l,상품o,상품p,상품r,상품s,상품t,상품v,상품x,상품y
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,1400,0,0,0,0,0,0,0,0,0,...,1100,1200,1500,0,0,0,0,0,0,0
201902,0,0,0,0,0,0,2400,0,0,0,...,0,0,0,0,0,1900,2000,2200,0,0
201903,0,500,1300,1600,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
201904,0,0,0,0,0,0,0,2300,0,1700,...,0,0,0,0,0,1900,0,0,0,0
201905,0,0,0,0,1900,0,0,0,0,0,...,0,1200,0,0,0,0,0,0,0,2500
201906,0,0,0,0,0,2300,0,0,0,0,...,0,0,0,1600,0,0,0,0,2400,0
201907,0,0,0,0,0,0,0,0,0,0,...,0,0,1500,0,1800,0,0,0,0,0

In [28]:
len(pd.unique(sales_data['item_name']))

99

### 상품명 오류 수정

In [29]:
sales_data['item_name'] = sales_data['item_name'].str.upper() # 대문자로
# sales_data['item_name'] = sales_data['item_name'].str.upper() # 소문자로
sales_data['item_name'] = sales_data['item_name'].str.replace(" ","") #공백 없애기
sales_data['item_name'] = sales_data['item_name'].str.replace("  ","")
sales_data.head()

        purchase_date item_name  item_price customer_name purchase_month
0 2019-06-13 18:02:00       상품A       100.0           김가온         201906
1 2019-07-13 13:05:00       상품S         NaN           김우찬         201907
2 2019-05-11 19:42:00       상품A         NaN           김유찬         201905
3 2019-02-12 23:40:00       상품Z      2600.0           김재현         201902
4 2019-04-22 03:09:00       상품A         NaN           김강현         201904

In [30]:
len(pd.unique(sales_data['item_name']))

26

In [33]:
sales_data['item_name'].unique()

array(['상품A', '상품S', '상품Z', '상품V', '상품O', '상품U', '상품L', '상품C', '상품I',
       '상품R', '상품X', '상품G', '상품P', '상품Q', '상품Y', '상품N', '상품W', '상품E',
       '상품K', '상품B', '상품F', '상품D', '상품M', '상품H', '상품T', '상품J'],
      dtype=object)

In [35]:
xx = sales_data.pivot_table(index = 'purchase_month', columns = 'item_name',
                           values = 'item_price', aggfunc = 'sum', fill_value = 0 )
xx

item_name,상품A,상품B,상품C,상품D,상품E,상품F,상품G,상품H,상품I,상품J,...,상품Q,상품R,상품S,상품T,상품U,상품V,상품W,상품X,상품Y,상품Z
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,1500,1600,5400,6000,6500,7800,7000,11200,14400,16000,...,25500,36000,32300,30000,12600,44000,27600,28800,20000,0
201902,1700,2400,6000,8000,5500,6600,7700,12800,9000,12000,...,30600,34200,34200,42000,37800,41800,43700,36000,20000,2600
201903,1300,4200,5100,6400,4500,12000,7700,14400,10800,14000,...,34000,27000,26600,22000,46200,35200,34500,38400,35000,0
201904,1400,2200,6000,7200,8500,9000,9800,7200,14400,13000,...,30600,30600,30400,30000,16800,22000,23000,38400,40000,0
201905,2100,2600,4200,5200,9000,9600,14000,12000,13500,9000,...,17000,32400,24700,28000,33600,11000,39100,31200,47500,0
201906,2100,2400,2700,7200,6500,9600,9100,9600,13500,20000,...,23800,27000,34200,22000,31500,33000,27600,26400,30000,0
201907,1600,3600,4500,6000,5500,9600,11900,13600,14400,17000,...,20400,27000,38000,36000,23100,57200,32200,38400,27500,0

In [36]:
sales_sort = sales_data.sort_values(by = ['item_name'],ascending = True)
sales_sort

           purchase_date item_name  item_price customer_name purchase_month
0    2019-06-13 18:02:00       상품A       100.0           김가온         201906
1748 2019-05-19 20:22:00       상품A       100.0           김시훈         201905
223  2019-06-25 08:13:00       상품A       100.0           김유진         201906
1742 2019-06-13 16:03:00       상품A       100.0           김건희         201906
1738 2019-02-10 00:28:00       상품A       100.0           김하랑         201902
...                  ...       ...         ...           ...            ...
2880 2019-04-22 00:36:00       상품Y         NaN           김동욱         201904
2881 2019-04-30 14:21:00       상품Y         NaN           김하준         201904
1525 2019-01-24 10:27:00       상품Y      2500.0           김범준         201901
1361 2019-05-28 13:45:00       상품Y      2500.0           김수현         201905
3    2019-02-12 23:40:00       상품Z      2600.0           김재현         201902

[2999 rows x 5 columns]

In [38]:
sales_sort.to_csv('Data/sales_sort.csv', encoding = 'utf-8-sig')

In [39]:
pd.unique(sales_data['item_name'])

array(['상품A', '상품S', '상품Z', '상품V', '상품O', '상품U', '상품L', '상품C', '상품I',
       '상품R', '상품X', '상품G', '상품P', '상품Q', '상품Y', '상품N', '상품W', '상품E',
       '상품K', '상품B', '상품F', '상품D', '상품M', '상품H', '상품T', '상품J'],
      dtype=object)

### price 결측치 수정

In [46]:
flg_is_null = sales_data['item_price'].isnull() # True or False 로 된 List (F,T,T...)

# 결측치 존재 상품명 추출(중복제거, unique), 상품A,S....List
for trg in list (sales_data.loc[flg_is_null, 'item_name'].unique()):
    # 같은 상품명의 가격을 ( Maxium 가격) 가져옴
    price = sales_data.loc[(~flg_is_null) & (sales_data['item_name'] == trg), 'item_price'].max()
    # 가져온 금액으로 수정,
    sales_data['item_price'].loc[(flg_is_null) & ( sales_data['item_name'] == trg)] = price

sales_data

           purchase_date item_name  item_price customer_name purchase_month
0    2019-06-13 18:02:00       상품A       100.0           김가온         201906
1    2019-07-13 13:05:00       상품S      1900.0           김우찬         201907
2    2019-05-11 19:42:00       상품A       100.0           김유찬         201905
3    2019-02-12 23:40:00       상품Z      2600.0           김재현         201902
4    2019-04-22 03:09:00       상품A       100.0           김강현         201904
...                  ...       ...         ...           ...            ...
2994 2019-02-15 02:56:00       상품Y      2500.0           김정민         201902
2995 2019-06-22 04:03:00       상품M      1300.0           김재원         201906
2996 2019-03-29 11:14:00       상품Q      1700.0           김지율         201903
2997 2019-07-14 12:56:00       상품H       800.0           김승주         201907
2998 2019-07-21 00:31:00       상품D       400.0           정준기         201907

[2999 rows x 5 columns]

In [47]:
sales_sort2 = sales_data.sort_values(by = ['item_name'],ascending = True)
sales_sort2

           purchase_date item_name  item_price customer_name purchase_month
0    2019-06-13 18:02:00       상품A       100.0           김가온         201906
1748 2019-05-19 20:22:00       상품A       100.0           김시훈         201905
223  2019-06-25 08:13:00       상품A       100.0           김유진         201906
1742 2019-06-13 16:03:00       상품A       100.0           김건희         201906
1738 2019-02-10 00:28:00       상품A       100.0           김하랑         201902
...                  ...       ...         ...           ...            ...
2880 2019-04-22 00:36:00       상품Y      2500.0           김동욱         201904
2881 2019-04-30 14:21:00       상품Y      2500.0           김하준         201904
1525 2019-01-24 10:27:00       상품Y      2500.0           김범준         201901
1361 2019-05-28 13:45:00       상품Y      2500.0           김수현         201905
3    2019-02-12 23:40:00       상품Z      2600.0           김재현         201902

[2999 rows x 5 columns]

In [49]:
sales_data.isnull().sum()

purchase_date     0
item_name         0
item_price        0
customer_name     0
purchase_month    0
dtype: int64

###고객 이름 수정

In [50]:
customer_data['고객이름'] = customer_data['고객이름'].str.replace(" ","") #공백 없애기
customer_data['고객이름'] = customer_data['고객이름'].str.replace(" ","") #공백 없애기
customer_data.head()

  고객이름  지역                  등록일
0  김현성  H시  2018-01-04 00:00:00
1  김도윤  E시                42782
2  김지한  A시  2018-01-07 00:00:00
3  김하윤  F시                42872
4  김시온  E시                43127

In [51]:
customer_data.dtypes

고객이름    object
지역      object
등록일     object
dtype: object

In [52]:
# 숫자형태있는 곳을 True로
flg_is_serial = customer_data['등록일'].astype('str').str.isdigit()
flg_is_serial

0      False
1       True
2      False
3       True
4       True
       ...
195    False
196    False
197    False
198    False
199    False
Name: 등록일, Length: 200, dtype: bool

In [53]:
flg_is_serial.sum()

22

In [56]:
# 숫자를 낭짜로 변환 ( 일자별로 Day 로 계산, 1900/01/01시작점으로)

fromSerial = pd.to_timedelta(customer_data.loc[flg_is_serial, '등록일']. astype('float'), unit = 'D' ) + pd.to_datetime('1900/01/01')
fromSerial

1     2017-02-18
3     2017-05-19
4     2018-01-29
21    2017-07-06
27    2017-06-17
47    2017-01-08
49    2017-07-15
53    2017-04-10
76    2018-03-31
80    2018-01-12
99    2017-06-01
114   2018-06-05
118   2018-01-31
122   2018-04-18
139   2017-05-27
143   2017-03-26
155   2017-01-21
172   2018-03-24
179   2017-01-10
183   2017-07-26
186   2018-07-15
192   2018-06-10
Name: 등록일, dtype: datetime64[ns]

In [58]:
# 문자형식의 날자 값을 날자 현식으로 변롼

fromString = pd.to_datetime(customer_data.loc[~flg_is_serial,'등록일'])
fromString

0     2018-01-04
2     2018-01-07
5     2017-06-20
6     2018-06-11
7     2017-05-19
         ...
195   2017-06-20
196   2018-06-20
197   2017-04-29
198   2019-04-19
199   2019-04-23
Name: 등록일, Length: 178, dtype: datetime64[ns]

In [60]:
customer_data['등록일'] = pd.concat([fromSerial, fromString])
customer_data

    고객이름  지역        등록일
0    김현성  H시 2018-01-04
1    김도윤  E시 2017-02-18
2    김지한  A시 2018-01-07
3    김하윤  F시 2017-05-19
4    김시온  E시 2018-01-29
..   ...  ..        ...
195  김재희  G시 2017-06-20
196  김도영  E시 2018-06-20
197  김이안  F시 2017-04-29
198  김시현  H시 2019-04-19
199  김서우  D시 2019-04-23

[200 rows x 3 columns]

In [62]:
customer_data['등록년월'] = customer_data['등록일'].dt.strftime('%Y%m')
customer_data

    고객이름  지역        등록일    등록년월
0    김현성  H시 2018-01-04  201801
1    김도윤  E시 2017-02-18  201702
2    김지한  A시 2018-01-07  201801
3    김하윤  F시 2017-05-19  201705
4    김시온  E시 2018-01-29  201801
..   ...  ..        ...     ...
195  김재희  G시 2017-06-20  201706
196  김도영  E시 2018-06-20  201806
197  김이안  F시 2017-04-29  201704
198  김시현  H시 2019-04-19  201904
199  김서우  D시 2019-04-23  201904

[200 rows x 4 columns]

In [63]:
result = customer_data.groupby('등록년월').count()['고객이름']
result

등록년월
201701    15
201702    11
201703    14
201704    15
201705    13
201706    14
201707    17
201801    13
201802    15
201803    17
201804     5
201805    19
201806    13
201807    17
201904     2
Name: 고객이름, dtype: int64

In [64]:
### 고객이름을 Key로 데이타 결합

join_data1 = pd.merge(sales_data, customer_data, left_on = 'customer_name', right_on = '고객이름', how = 'left' )
join_data1

,purchase_date,item_name,item_price,customer_name,purchase_month,고객이름,지역,등록일,등록년월
0,2019-06-13 18:02:00,상품A,100.0,김가온,201906,김가온,C시,2017-01-26,201701
1,2019-07-13 13:05:00,상품S,1900.0,김우찬,201907,김우찬,C시,2018-04-07,201804
2,2019-05-11 19:42:00,상품A,100.0,김유찬,201905,김유찬,A시,2018-06-19,201806
3,2019-02-12 23:40:00,상품Z,2600.0,김재현,201902,김재현,D시,2018-07-22,201807
4,2019-04-22 03:09:00,상품A,100.0,김강현,201904,김강현,D시,2017-06-07,201706
...,...,...,...,...,...,...,...,...,...
2994,2019-02-15 02:56:00,상품Y,2500.0,김정민,201902,김정민,B시,2017-07-01,201707
2995,2019-06-22 04:03:00,상품M,1300.0,김재원,201906,김재원,E시,2018-03-31,201803
2996,2019-03-29 11:14:00,상품Q,1700.0,김지율,201903,김지율,B시,2017-03-15,201703
2997,2019-07-14 12:56:00,상품H,800.0,김승주,201907,김승주,E시,2018-07-15,201807
2998,2019-07-21 00:31:00,상품D,400.0,정준기,201907,정준기,B시,2017-02-05,201702

In [65]:
join_data1 = join_data1.drop('customer_name', axis = 1)
join_data1.head()

,purchase_date,item_name,item_price,purchase_month,고객이름,지역,등록일,등록년월
0,2019-06-13 18:02:00,상품A,100.0,201906,김가온,C시,2017-01-26,201701
1,2019-07-13 13:05:00,상품S,1900.0,201907,김우찬,C시,2018-04-07,201804
2,2019-05-11 19:42:00,상품A,100.0,201905,김유찬,A시,2018-06-19,201806
3,2019-02-12 23:40:00,상품Z,2600.0,201902,김재현,D시,2018-07-22,201807
4,2019-04-22 03:09:00,상품A,100.0,201904,김강현,D시,2017-06-07,201706

In [66]:
dump_data = join_data1[["purchase_date", "purchase_month", 
                        "item_name", "item_price", "고객이름", "지역", "등록일"]]
dump_data

,purchase_date,purchase_month,item_name,item_price,고객이름,지역,등록일
0,2019-06-13 18:02:00,201906,상품A,100.0,김가온,C시,2017-01-26
1,2019-07-13 13:05:00,201907,상품S,1900.0,김우찬,C시,2018-04-07
2,2019-05-11 19:42:00,201905,상품A,100.0,김유찬,A시,2018-06-19
3,2019-02-12 23:40:00,201902,상품Z,2600.0,김재현,D시,2018-07-22
4,2019-04-22 03:09:00,201904,상품A,100.0,김강현,D시,2017-06-07
...,...,...,...,...,...,...,...
2994,2019-02-15 02:56:00,201902,상품Y,2500.0,김정민,B시,2017-07-01
2995,2019-06-22 04:03:00,201906,상품M,1300.0,김재원,E시,2018-03-31
2996,2019-03-29 11:14:00,201903,상품Q,1700.0,김지율,B시,2017-03-15
2997,2019-07-14 12:56:00,201907,상품H,800.0,김승주,E시,2018-07-15
2998,2019-07-21 00:31:00,201907,상품D,400.0,정준기,B시,2017-02-05

In [67]:
byItem = dump_data.pivot_table(index="purchase_month", 
                               columns="item_name", 
                               aggfunc="size", 
                               fill_value=0)
byItem

item_name,상품A,상품B,상품C,상품D,상품E,상품F,상품G,상품H,상품I,상품J,...,상품Q,상품R,상품S,상품T,상품U,상품V,상품W,상품X,상품Y,상품Z
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,18,13,19,17,18,15,11,16,18,17,...,17,21,20,17,7,22,13,14,10,0
201902,19,14,26,21,16,14,14,17,12,14,...,22,22,22,23,19,22,24,16,11,1
201903,17,21,20,17,9,27,14,18,12,16,...,23,16,20,12,23,18,16,21,16,0
201904,17,19,24,20,18,17,14,11,18,13,...,20,20,16,16,11,15,14,16,20,0
201905,24,14,16,14,19,18,23,15,16,11,...,13,22,18,16,16,9,21,16,20,0
201906,24,12,11,19,13,18,15,13,19,22,...,15,16,21,12,18,20,17,15,13,0
201907,20,20,17,17,12,17,19,19,19,23,...,15,19,23,21,13,28,16,18,12,0

In [68]:
byPrice = dump_data.pivot_table(index="purchase_month", 
                                columns="item_name", 
                                values="item_price", 
                                aggfunc="sum", 
                                fill_value=0)
byPrice

item_name,상품A,상품B,상품C,상품D,상품E,상품F,상품G,상품H,상품I,상품J,...,상품Q,상품R,상품S,상품T,상품U,상품V,상품W,상품X,상품Y,상품Z
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,1800,2600,5700,6800,9000,9000,7700,12800,16200,17000,...,28900,37800,38000,34000,14700,48400,29900,33600,25000,0
201902,1900,2800,7800,8400,8000,8400,9800,13600,10800,14000,...,37400,39600,41800,46000,39900,48400,55200,38400,27500,2600
201903,1700,4200,6000,6800,4500,16200,9800,14400,10800,16000,...,39100,28800,38000,24000,48300,39600,36800,50400,40000,0
201904,1700,3800,7200,8000,9000,10200,9800,8800,16200,13000,...,34000,36000,30400,32000,23100,33000,32200,38400,50000,0
201905,2400,2800,4800,5600,9500,10800,16100,12000,14400,11000,...,22100,39600,34200,32000,33600,19800,48300,38400,50000,0
201906,2400,2400,3300,7600,6500,10800,10500,10400,17100,22000,...,25500,28800,39900,24000,37800,44000,39100,36000,32500,0
201907,2000,4000,5100,6800,6000,10200,13300,15200,17100,23000,...,25500,34200,43700,42000,27300,61600,36800,43200,30000,0

In [69]:
byCustomer = dump_data.pivot_table(index="purchase_month", 
                                columns="고객이름", 
                                aggfunc="size", 
                                fill_value=0)
byCustomer

고객이름,김가온,김강민,김강현,김건우,김건희,김경민,김규민,김규현,김다온,김대현,...,김현수,김현승,김현우,김현준,김현진,김호준,정도형,정영훈,정우석,정준기
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,1,2,1,2,5,3,1,1,1,5,...,3,2,4,2,1,1,4,4,4,3
201902,3,1,4,3,3,5,2,3,1,5,...,5,3,7,0,0,1,2,0,2,2
201903,4,0,3,1,1,2,2,1,1,5,...,3,2,1,2,1,2,1,2,3,4
201904,1,0,3,0,2,1,2,6,2,4,...,0,4,3,1,1,2,2,4,3,1
201905,0,0,2,2,1,4,6,3,3,1,...,2,2,1,4,3,0,0,0,1,2
201906,5,0,3,0,2,1,6,1,1,1,...,2,4,1,0,4,2,2,0,0,2
201907,3,1,3,2,2,1,4,1,4,3,...,2,1,0,4,0,2,6,1,2,3

In [70]:
byRegion = dump_data.pivot_table(index="purchase_month", 
                                   columns="지역", 
                                   aggfunc="size", 
                                   fill_value=0)
byRegion

지역              A시  B시  C시  D시  E시  F시  G시  H시
purchase_month
201901          59  55  72  34  49  57  49  42
201902          71  46  65  48  61  52  43  63
201903          64  52  57  43  52  59  51  59
201904          64  48  54  45  48  58  40  52
201905          57  52  68  48  59  65  35  43
201906          53  47  61  30  51  51  58  58
201907          76  53  61  42  54  64  47  54

In [71]:
# 구매이력 없는 고객 확인

away_data = pd.merge(sales_data, customer_data, 
                     left_on="customer_name", 
                     right_on="고객이름", 
                     how="right")

away_data[away_data["purchase_date"].isnull()][["고객이름", "등록일"]]

     고객이름        등록일
2999  김서우 2019-04-23