##판다스

### 1. 시리즈와 데이터 프레임 형성

In [3]:
import pandas as pd
a = pd.Series([1,2,3,4])
print(a)
b = pd.Series([1,2,3], index = ['a','b','c'])
print(b)

0    1
1    2
2    3
3    4
dtype: int64
a    1
b    2
c    3
dtype: int64

In [5]:
import pandas as pd
a = pd.Series([1,2,3,4])
print(a)
b = pd.Series([1,2,3,10])
print(b)

pd.DataFrame([a,b])

0    1
1    2
2    3
3    4
dtype: int64
0     1
1     2
2     3
3    10
dtype: int64

   0  1  2   3
0  1  2  3   4
1  1  2  3  10

In [6]:
list1 = list([['한빛','남자','20','180'],
              ['한결','남자','21','177'],
              ['한라','여자','20','167']])
col_names = ['이름','성별','나이','키']
pd.DataFrame(list1, columns=col_names)

   이름  성별  나이    키
0  한빛  남자  20  180
1  한결  남자  21  177
2  한라  여자  20  167

In [7]:
dict1 = {'이름': {0:'한빛', 1:'한결', 2:'한라'},
         '성별': {0:'남자', 1:'남자', 2:'여자'},
         '나이': {0:'20', 1:'21', 2:'20'},
         '키': {0:'180', 1:'177', 2:'160'}}
pd.DataFrame(dict1)

   이름  성별  나이    키
0  한빛  남자  20  180
1  한결  남자  21  177
2  한라  여자  20  160

In [5]:
#배열
import pandas as pd
import numpy as np

arr1 = np.array([['한빛','남자', '20', '180'],
                 ['한결','남자', '21', '177'],
                 ['한라','여자', '20', '160']])
print(arr1)

#열 이름 리스트
col_names = ['이름','성별','나이','키']

#데이터프레임 생성하기
pd.DataFrame(arr1, columns=col_names)

[['한빛' '남자' '20' '180']
 ['한결' '남자' '21' '177']
 ['한라' '여자' '20' '160']]

   이름  성별  나이    키
0  한빛  남자  20  180
1  한결  남자  21  177
2  한라  여자  20  160

In [6]:
import pandas as pd
list1 = list([['허준호','남자','30','183'],
              ['이가원','여자','24','162'],
              ['배규민','남자','23','179'],
              ['고고림','남자','21','182'],
              ['이새봄','여자','28','160'],
              ['이보람','여자','26','163'],
              ['이루리','여자','24','157'],
              ['오다현','여자','24','172']])
col_names = ['이름','성별','나이','키']
df = pd.DataFrame(list1, columns=col_names)
df

    이름  성별  나이    키
0  허준호  남자  30  183
1  이가원  여자  24  162
2  배규민  남자  23  179
3  고고림  남자  21  182
4  이새봄  여자  28  160
5  이보람  여자  26  163
6  이루리  여자  24  157
7  오다현  여자  24  172

In [31]:
# 내작업경로에 CSV파일로 저장하기
df.to_csv('file.csv', header=True, index=False, encoding='UTF-8')

#CSV 파일 읽기
df2 = pd.read_csv('file.csv', sep=',')

df2

    이름  성별  나이    키   zl
0  허준호  남자  30  183  183
1  이가원  여자  24  162  162
2  배규민  남자  23  179  179
3  고고림  남자  21  182  182
4  이새봄  여자  28  160  160
5  이보람  여자  26  163  163
6  이루리  여자  24  157  157
7  오다현  여자  24  172  172

In [8]:
df.columns

Index(['이름', '성별', '나이', '키'], dtype='object')

In [9]:
df.describe()

         이름  성별  나이    키
count     8   8   8    8
unique    8   2   6    8
top     허준호  여자  24  183
freq      1   5   3    1

In [11]:
df.head()

    이름  성별  나이    키
0  허준호  남자  30  183
1  이가원  여자  24  162
2  배규민  남자  23  179
3  고고림  남자  21  182
4  이새봄  여자  28  160

In [13]:
df.tail(3)

    이름  성별  나이    키
5  이보람  여자  26  163
6  이루리  여자  24  157
7  오다현  여자  24  172

### 2. 데이터 프레임 활용

In [15]:
df.sort_index(axis=1) #.head()# axis=0 행기준 (1은열기준)

   나이  성별   이름    키
0  30  남자  허준호  183
1  24  여자  이가원  162
2  23  남자  배규민  179
3  21  남자  고고림  182
4  28  여자  이새봄  160
5  26  여자  이보람  163
6  24  여자  이루리  157
7  24  여자  오다현  172

In [15]:
df.sort_index(axis=1) #.head()# axis=0 행기준 (1은열기준)

   나이  성별   이름    키
0  30  남자  허준호  183
1  24  여자  이가원  162
2  23  남자  배규민  179
3  21  남자  고고림  182
4  28  여자  이새봄  160
5  26  여자  이보람  163
6  24  여자  이루리  157
7  24  여자  오다현  172

In [16]:
df.sort_values(by=['나이','키'], ascending=False)

    이름  성별  나이    키
0  허준호  남자  30  183
4  이새봄  여자  28  160
5  이보람  여자  26  163
7  오다현  여자  24  172
1  이가원  여자  24  162
6  이루리  여자  24  157
2  배규민  남자  23  179
3  고고림  남자  21  182

In [18]:
df[['이름','키']]

    이름    키
0  허준호  183
1  이가원  162
2  배규민  179
3  고고림  182
4  이새봄  160
5  이보람  163
6  이루리  157
7  오다현  172

In [25]:
df[df['키'] > '180']

    이름  성별  나이    키
0  허준호  남자  30  183
3  고고림  남자  21  182

In [28]:
df['키'] = df['키'].astype(int)
df[df['키'] > 180]

    이름  성별  나이    키   zl
0  허준호  남자  30  183  183
3  고고림  남자  21  182  182

In [32]:
list1 = list([['허준호', '남자', 30, 183],
              ['이가원', '여자', 24, 162],
              ['배규민', '남자', 23, 179],
              ['고고림', '남자', 21, 182],
              ['이새봄', '여자', 28, 160],
              ['이보람', '여자', 26, 163],
              ['이루리', '여자', 24, 157],
              ['오다현', '여자', 24, 172]])
col_names = ['이름', '성별', '나이', '키']
df = pd.DataFrame(list1, columns=col_names)

df[df['키'] > 180]

    이름  성별  나이    키
0  허준호  남자  30  183
3  고고림  남자  21  182

In [36]:
df[df['나이']. isin([21,24])]

    이름  성별  나이    키
1  이가원  여자  24  162
3  고고림  남자  21  182
6  이루리  여자  24  157
7  오다현  여자  24  172

In [42]:
df[(df['성별'] =='여자') & (df['키'] > 160)]

    이름  성별  나이    키
1  이가원  여자  24  162
5  이보람  여자  26  163
7  오다현  여자  24  172

In [44]:
df[(df['성별'] =='남자') | (df['나이'] > 27)]

    이름  성별  나이    키
0  허준호  남자  30  183
2  배규민  남자  23  179
3  고고림  남자  21  182
4  이새봄  여자  28  160

In [45]:
df[df['이름'].str.contains('봄')]

    이름  성별  나이    키
4  이새봄  여자  28  160

In [46]:
df.loc[4,'키']=df.loc[4,'키'] + 5
df.loc[[4]]

    이름  성별  나이    키
4  이새봄  여자  28  165

In [47]:
df['보너스'] = df ['나이'] * 10000
df

    이름  성별  나이    키     보너스
0  허준호  남자  30  183  300000
1  이가원  여자  24  162  240000
2  배규민  남자  23  179  230000
3  고고림  남자  21  182  210000
4  이새봄  여자  28  165  280000
5  이보람  여자  26  163  260000
6  이루리  여자  24  157  240000
7  오다현  여자  24  172  240000

###  데이터 분석 기초

In [51]:
import csv

f=open("Documents/YC/Jupiter/Data/card.csv", encoding="utf-8")
data=csv.reader(f)

next(data) ### 표의 헤더 제거(제목행)

data=list(data)
print(data)

[['2019-10-12 9:13', '1972753', '본', 'S&', '185', '네이버파이낸셜(주)', '546800', '일시불(A)', '부분취소'], ['2019-10-12 11:56', '3399357', '본', 'S&', '185', 'GS  샵', '60440', '일시불(A)', '전표매입'], ['2019-10-13 9:16', '12621902', '본', 'S&', '185', 'G마켓', '91520', 'P(A)', '전표매입'], ['2019-10-14 1:32', '20726947', '본', 'S&', '185', '11번가', '89810', '일시불(A)', '전표매입'], ['2019-10-14 7:06', '21234320', '본', 'S&', '185', '네이버파이낸셜(주)', '33600', '일시불(A)', '전표매입'], ['2019-10-15 23:32', '42229559', '본', 'S&', '185', '네이버파이낸셜(주)', '309600', '일시불(A)', '부분취소'], ['2019-10-16 8:00', '43433092', '본', 'S&', '185', 'SSG.COM', '61983', '일시불(A)', '부분취소'], ['2019-10-16 16:04', '48341209', '본', 'S&', '185', '(주)에이랜드 타임스퀘어', '31600', '일시불', '전표매입'], ['2019-10-17 1:13', '3495922', '본', 'S&', '185', '(주)어패럴컴퍼니', '97000', '일시불(A)', '부분취소'], ['2019-10-17 20:19', '12252560', '본', 'S&', '185', '(주)곱', '96000', '일시불', '전표매입'], ['2019-10-17 20:28', '12336385', '본', 'S&', '185', '카카오택시(선승인)', '4200', '일시불', '승인취소'], ['2019-10-17 20:35', '12421511', '본', 'S&', '185', '카카오페이(택시)', '4200', '일시불', '전표매입'], ['2019-10-17 22:43', '13427539', '본', 'S&', '185', '포도당', '75000', '일시불', '전표매입'], ['2019-10-18 9:23', '15400489', '본', 'S&', '185', '에뛰드', '26410', '일시불(A)', '전표매입'], ['2019-10-18 13:07', '17868166', '본', 'S&', '185', '네이버파이낸셜(주)', '12500', '일시불(A)', '전표매입'], ['2019-10-18 15:48', '20127779', '본', 'S&', '185', '미니스톱신촌점', '1300', '일시불', '전표매입'], ['2019-10-19 20:51', '34777756', '본', 'S&', '185', '(주)우아한형제들', '19000', '일시불(A)', '전표매입'], ['2019-10-20 11:05', '38108397', '본', 'S&', '185', '프렌트립', '55995', '일시불(A)', '부분취소'], ['2019-10-20 19:41', '43820947', '본', 'S&', '185', '네이버파이낸셜(주)', '118000', '일시불(A)', '전표매입'], ['2019-10-20 20:41', '44407948', '본', 'S&', '185', '네이버파이낸셜(주)', '269000', '일시불(A)', '전표매입'], ['2019-10-21 8:02', '47020423', '본', 'S&', '185', 'ZARA', '251000', '02개월(A)', '부분취소'], ['2019-10-21 9:01', '47382647', '본', 'S&', '185', '네이버파이낸셜(주)', '75600', '일시불(A)', '부분취소'], ['2019-10-21 19:39', '6113616', '본', 'S&', '185', '스패뉴시청지점', '61800', '일시불', '전표매입'], ['2019-10-22 0:20', '8465960', '본', 'S&', '185', '네이버파이낸셜(주)', '40900', '일시불(A)', '전표매입'], ['2019-10-22 19:13', '17401676', '본', 'S&', '185', '티머니 개인택시', '4400', '일시불', '전표매입'], ['2019-10-23 14:33', '24535790', '본', 'S&', '185', '스타벅스코리아', '10000', '일시불(A)', '전표매입'], ['2019-10-23 17:11', '26286751', '본', 'S&', '185', '(주)우아한형제들', '21400', '일시불(A)', '전표매입'], ['2019-10-23 17:15', '26340503', '본', 'S&', '185', '(주)우아한형제들', '63000', '일시불(A)', '전표매입'], ['2019-10-24 8:14', '31186016', '본', 'S&', '185', '전화결제', '207000', '일시불', '전표매입'], ['2019-10-24 16:02', '35930752', '본', 'S&', '185', '케이데코(K Deco)', '48000', '일시불(A)', '전표매입'], ['2019-10-24 17:49', '37165070', '본', 'S&', '185', '씨제이올리브영(주)합정메세나폴', '23200', '일시불', '전표매입'], ['2019-10-24 20:10', '38877940', '본', 'S&', '185', '타르타르홍대점', '23100', '일시불', '전표매입'], ['2019-10-25 7:44', '41558471', '본', 'S&', '185', '스타벅스코리아', '10000', '일시불(A)', '전표매입'], ['2019-10-25 15:36', '46897293', '본', 'S&', '185', '연세내과의원', '50000', '일시불', '전표매입'], ['2019-10-25 16:51', '47825013', '본', 'S&', '185', '나폴레옹과자점', '5300', '일시불', '전표매입'], ['2019-10-25 16:58', '47913735', '본', 'S&', '185', '홈플러스익스프레스신촌점', '3990', '일시불', '전표매입'], ['2019-10-26 14:37', '8869313', '본', 'S&', '185', '(주)우아한형제들', '11900', '일시불(A)', '전표매입'], ['2019-10-27 1:29', '15016840', '본', 'S&', '185', '(주)신세계면세점 명동점', '112845', 'P(A)', '매출취소'], ['2019-10-27 1:35', '15039376', '본', 'S&', '185', '(주)신세계면세점 명동점', '161598', '일시불(A)', '매출취소'], ['2019-10-27 2:46', '15310062', '본', 'S&', '185', '롯데E커머스', '16241', '일시불(A)', '전표매입'], ['2019-10-27 21:07', '22934855', '본', 'S&', '185', '(주)우아한형제들', '19000', '일시불(A)', '전표매입'], ['2019-10-28 0:47', '24012675', '본', 'S&', '185', '(주)에스쁘아', '28500', '일시불(A)', '전표매입'], ['2019-10-28 17:40', '31379051', '본', 'S&', '185', '(주)현대백화점신촌점', '4000', '일시불', '전표매입'], ['2019-10-28 17:45', '31451703', '본', 'S&', '185', '(주)현대백화점신촌점', '7000', '일시불', '전표매입'], ['2019-10-28 23:42', '34716749', '본', 'S&', '185', 'SSG.COM', '66046', '일시불(A)', '전표매입'], ['2019-10-29 13:53', '39300046', '본', 'S&', '185', '네이버파이낸셜(주)', '139500', '일시불(A)', '매출취소'], ['2019-10-29 15:45', '40504804', '본', 'S&', '185', '네이버파이낸셜(주)', '86300', '일시불(A)', '전표매입'], ['2019-10-29 18:19', '42323215', '본', 'S&', '185', '네이버파이낸셜(주)', '64900', '일시불(A)', '전표매입'], ['2019-10-30 7:48', '46227975', '본', 'S&', '185', '스타벅스코리아', '30000', '일시불(A)', '전표매입'], ['2019-10-30 9:15', '46731698', '본', 'S&', '185', '(주)타임어택', '119600', '일시불(A)', '부분취소'], ['2019-10-30 16:48', '1931482', '본', 'S&', '185', 'GS25 문래미원점', '1500', '일시불', '전표매입'], ['2019-10-30 17:06', '2137599', '본', 'S&', '185', '(주)라크라센타본점', '18700', '일시불', '전표매입'], ['2019-10-31 8:34', '7267988', '본', 'S&', '185', 'G마켓', '110110', '일시불(A)', '전표매입'], ['2019-10-31 11:14', '8724650', '본', 'S&', '185', '네이버파이낸셜(주)', '116000', '일시불(A)', '부분취소'], ['2019-10-31 11:37', '8982088', '본', 'S&', '185', 'SSG.COM', '12648', '일시불(A)', '전표매입'], ['2019-10-31 14:54', '11643826', '본', 'S&', '185', '크로키닷컴', '115700', '일시불(A)', '전표매입'], ['2019-11-01 9:25', '19059907', '본', 'S&', '185', '네이버파이낸셜(주)', '87500', '일시불(A)', '전표매입'], ['2019-11-01 16:57', '24226595', '본', 'S&', '185', '(주)이랜드월드영등포타임스퀘어', '100', '일시불', '전표매입'], ['2019-11-01 17:25', '24582340', '본', 'S&', '185', '네이버파이낸셜(주)', '81540', '일시불(A)', '매출취소'], ['2019-11-01 19:40', '26341325', '본', 'S&', '185', '빠레뜨한남', '56500', '일시불', '전표매입'], ['2019-11-01 21:41', '27647884', '본', 'S&', '185', '네이버파이낸셜(주)', '118400', '일시불(A)', '매출취소'], ['2019-11-01 22:30', '28060829', '본', 'S&', '185', '티머니 개인택시', '4700', '일시불', '전표매입'], ['2019-11-02 12:14', '31922954', '본', 'S&', '185', '네이버파이낸셜(주)', '262600', '03개월(A)', '부분취소'], ['2019-11-02 15:53', '34775707', '본', 'S&', '185', '(주)신세계백화점강남점', '278600', '03개월', '전표매입'], ['2019-11-02 16:45', '35396845', '본', 'S&', '185', '(주)신세계백화점강남점', '55200', '일시불', '전표매입'], ['2019-11-02 17:18', '35812540', '본', 'S&', '185', '(주)엔터식스패션쇼핑몰 강남점', '26000', '일시불', '전표매입'], ['2019-11-02 17:41', '36090835', '본', 'S&', '185', '네이버파이낸셜(주)', '163080', '03개월(A)', '전표매입'], ['2019-11-03 9:00', '41065405', '본', 'S&', '185', '신라면세점', '339125', '03개월(A)', '매출취소'], ['2019-11-03 12:00', '42177027', '본', 'S&', '185', '어반플랜트', '5000', '일시불', '전표매입'], ['2019-11-03 12:08', '42264072', '본', 'S&', '185', '어반플랜트', '52000', '일시불', '전표매입'], ['2019-11-03 17:19', '45820584', '본', 'S&', '185', '곤트란쉐리에 합정점', '7830', '일시불', '전표매입'], ['2019-11-04 13:27', '3643842', '본', 'S&', '185', '(주)갈라인터내셔널', '68500', '일시불', '전표매입'], ['2019-11-04 13:43', '3832793', '본', 'S&', '185', '씨제이올리브영(주)신세계', '42020', '일시불', '전표매입'], ['2019-11-04 13:50', '3902895', '본', 'S&', '185', '카페마마스타임스퀘어점', '16800', '일시불', '전표매입'], ['2019-11-04 14:13', '4162899', '본', 'S&', '185', '티머니 개인택시', '8100', '일시불', '전표매입'], ['2019-11-04 14:21', '4250428', '본', 'S&', '185', '연세내과의원', '55200', '03개월', '전표매입'], ['2019-11-04 15:16', '4845475', '본', 'S&', '185', '조아약국', '2300', '일시불', '전표매입'], ['2019-11-04 20:29', '8533617', '본', 'S&', '185', '(주)우아한형제들', '36500', '일시불(A)', '승인취소'], ['2019-11-04 20:36', '8589176', '본', 'S&', '185', '(주)우아한형제들', '33000', '일시불(A)', '전표매입'], ['2019-11-04 22:17', '9402676', '본', 'S&', '185', '(주)우아한형제들', '15500', '일시불(A)', '전표매입'], ['2019-11-05 5:03', '10592176', '본', 'S&', '185', '네이버파이낸셜(주)', '131700', '03개월(A)', '전표매입'], ['2019-11-05 13:42', '14467864', '본', 'S&', '185', '스타벅스코리아', '30000', '일시불(A)', '전표매입'], ['2019-11-05 17:54', '17273726', '본', 'S&', '185', '(주)현대백화점신촌점', '56000', '03개월', '전표매입'], ['2019-11-05 18:01', '17344557', '본', 'S&', '185', '(주)현대백화점신촌점', '13200', '일시불', '전표매입'], ['2019-11-06 0:23', '20554050', '본', 'S&', '185', '씨유신촌제일점', '11500', '일시불', '전표매입'], ['2019-11-06 9:49', '22221853', '본', 'S&', '185', '롯데역사(주)', '50000', '03개월(A)', '매출취소'], ['2019-11-06 16:45', '26726698', '본', 'S&', '185', '(주)이마트  신촌점', '32700', '일시불', '전표매입'], ['2019-11-07 8:00', '31861478', '본', 'S&', '185', '스마일페이 (신라면세점)', '476736', '03개월', '전표매입'], ['2019-11-07 8:04', '31882369', '본', 'S&', '185', '스마일페이 (신라면세점)', '283053', '03개월', '전표매입'], ['2019-11-07 9:32', '32425138', '본', 'S&', '185', '(주)디지탈명성텍', '4075', '일시불(A)', '전표매입'], ['2019-11-07 10:47', '33046597', '본', 'S&', '185', '크로키닷컴', '31480', '일시불(A)', '전표매입'], ['2019-11-07 11:03', '33188403', '본', 'S&', '185', '네이버파이낸셜(주)', '67450', '03개월(A)', '전표매입'], ['2019-11-07 16:36', '37083525', '본', 'S&', '185', 'CU 오목교스퀘어점', '1600', '일시불', '전표매입'], ['2019-11-07 19:32', '39222989', '본', 'S&', '185', '써브웨이 오목교점', '5900', '일시불', '전표매입'], ['2019-11-08 9:32', '42926057', '본', 'S&', '185', '크로키닷컴', '152430', '03개월(A)', '전표매입'], ['2019-11-08 15:50', '47051194', '본', 'S&', '185', '갤러리아명품관식품', '4300', '일시불', '전표매입'], ['2019-11-08 16:10', '47284614', '본', 'S&', '185', '갤러리아명품관식품', '13900', '일시불', '전표매입'], ['2019-11-08 19:50', '345305', '본', 'S&', '185', '씨제이올리브영(주) 신촌역점', '29600', '일시불', '전표매입'], ['2019-11-08 20:11', '603408', '본', 'S&', '185', '씨유신촌제일점', '1500', '일시불', '전표매입'], ['2019-11-09 9:53', '4230990', '본', 'S&', '185', '네이버파이낸셜(주)', '19800', '일시불(A)', '전표매입'], ['2019-11-09 11:03', '4843716', '본', 'S&', '185', '연세내과의원', '54600', '03개월', '전표매입'], ['2019-11-09 12:58', '6216778', '본', 'S&', '185', '(주)이마트  신촌점', '49000', '일시불', '전표매입'], ['2019-11-09 22:02', '12680567', '본', 'S&', '185', '파리바게뜨 (신촌점)', '3000', '일시불', '전표매입'], ['2019-11-10 8:44', '14615532', '본', 'S&', '185', '(주)다른코스메틱스', '29000', '일시불(A)', '전표매입'], ['2019-11-10 13:42', '16844684', '본', 'S&', '185', '이유', '285000', '03개월', '전표매입'], ['2019-11-10 14:33', '17428682', '본', 'S&', '185', '11번가', '61200', '03개월(A)', '전표매입'], ['2019-11-10 14:40', '17513764', '본', 'S&', '185', '11번가', '100900', '03개월(A)', '승인취소'], ['2019-11-10 16:29', '18721146', '본', 'S&', '185', '(주)우아한형제들', '17000', '일시불(A)', '전표매입'], ['2019-11-11 16:50', '33368044', '본', 'S&', '185', '(주)현대백화점신촌점', '62600', '03개월', '전표매입'], ['2019-11-11 17:02', '33533216', '본', 'S&', '185', '(주)현대백화점신촌점', '16500', '일시불', '전표매입'], ['2019-11-11 17:12', '33669655', '본', 'S&', '185', '씨제이올리브영(주) 신촌', '9200', '일시불', '전표매입'], ['2019-11-12 16:30', '45050181', '본', 'S&', '185', '주식회사 아성다이소', '5000', '일시불', '전표매입'], ['2019-11-12 16:55', '45331823', '본', 'S&', '185', '(주)이마트  신촌점', '48880', '일시불', '전표매입'], ['2019-11-12 16:56', '45338648', '본', 'S&', '185', '마트온누리약국', '12000', '일시불', '전표매입'], ['2019-11-13 14:29', '4427817', '본', 'S&', '185', '카카오택시(선승인)', '7100', '일시불', '승인취소'], ['2019-11-13 14:49', '4644749', '본', 'S&', '185', '카카오페이(택시)', '6800', '일시불', '전표매입'], ['2019-11-13 19:14', '7557952', '본', 'S&', '185', 'SSG.COM', '30720', '일시불(A)', '전표매입'], ['2019-11-13 22:51', '9421227', '본', 'S&', '185', 'SSG.COM', '27710', '일시불(A)', '전표매입'], ['2019-11-14 6:29', '10536576', '본', 'S&', '185', '카카오택시(선승인)', '4900', '일시불', '승인취소'], ['2019-11-14 6:39', '10556159', '본', 'S&', '185', '카카오페이(택시)', '5000', '일시불', '전표매입'], ['2019-11-14 17:15', '16330331', '본', 'S&', '185', '카페마마스타임스퀘어점', '14000', '일시불', '전표매입'], ['2019-11-14 17:48', '16704040', '본', 'S&', '185', '티머니 개인택시', '10100', '일시불', '전표매입'], ['2019-11-15 9:07', '21453186', '본', 'S&', '185', '스마일페이 (신라면세점)', '218246', '03개월', '전표매입'], ['2019-11-15 15:01', '25849999', '본', 'S&', '185', '카카오택시(선승인)', '22400', '일시불', '승인취소'], ['2019-11-15 16:26', '26965842', '본', 'S&', '185', '카카오페이(택시)', '27900', '일시불', '전표매입'], ['2019-11-15 16:26', '26965954', '본', 'S&', '185', '카카오 T_카카오페이', '1000', '일시불', '전표매입'], ['2019-11-15 18:02', '28253818', '본', 'S&', '185', '주식회사 아성다이소', '6000', '일시불', '전표매입'], ['2019-11-15 18:24', '28558377', '본', 'S&', '185', '카카오택시(선승인)', '10400', '일시불', '승인취소'], ['2019-11-15 19:01', '29079760', '본', 'S&', '185', '카카오페이(택시)', '10400', '일시불', '전표매입'], ['2019-11-15 19:01', '29089732', '본', 'S&', '185', '카카오 T_카카오페이', '1000', '일시불', '전표매입'], ['2019-11-16 6:39', '32733158', '본', 'S&', '185', '카카오택시(선승인)', '5800', '일시불', '승인취소'], ['2019-11-16 6:47', '32751183', '본', 'S&', '185', '카카오페이(택시)', '5600', '일시불', '전표매입'], ['2019-11-16 19:56', '40629895', '본', 'S&', '185', '밸런스약국', '76000', '일시불', '전표매입'], ['2019-11-16 20:09', '40790103', '본', 'S&', '185', '씨제이올리브영(주)인천공항제2', '5000', '일시불', '전표매입'], ['2019-11-16 20:12', '40823919', '본', 'S&', '185', '씨제이올리브영(주)인천공항제2', '8000', '일시불', '전표매입'], ['2019-11-16 21:24', '41532414', '본', 'S&', '185', '잠바주스 인천공항T2-3호점', '14400', '일시불', '전표매입'], ['2019-11-22 6:50', '46894909', '본', 'S&', '185', '(주)아워홈푸디움인천공항제2터', '8000', '일시불', '전표매입'], ['2019-11-22 16:50', '3069484', '본', 'S&', '185', '(주)우아한형제들', '9400', '일시불(A)', '전표매입'], ['2019-11-22 23:45', '7360042', '본', 'S&', '185', '네이버파이낸셜(주)', '36900', '일시불(A)', '전표매입'], ['2019-11-23 18:02', '14934439', '본', 'S&', '185', '배스킨라빈스  분당파크타운', '22000', '일시불', '전표매입'], ['2019-11-24 12:51', '21084634', '본', 'S&', '185', '(주)우아한형제들', '19000', '일시불(A)', '전표매입'], ['2019-11-24 18:44', '24859012', '본', 'S&', '185', '(주)우아한형제들', '19000', '일시불(A)', '전표매입'], ['2019-11-25 10:18', '29237334', '본', 'S&', '185', '네이버파이낸셜(주)', '9000', '일시불(A)', '전표매입'], ['2019-11-25 10:35', '29411879', '본', 'S&', '185', '아모레퍼시픽', '40750', '일시불(A)', '전표매입'], ['2019-11-25 17:54', '35002218', '본', 'S&', '185', '한살림서울생활협동조합신촌매장', '6650', '일시불', '전표매입'], ['2019-11-26 16:47', '44911566', '본', 'S&', '185', '씨유신촌제일점', '1200', '일시불', '전표매입'], ['2019-11-27 10:21', '2509044', '본', 'S&', '185', 'SSG.COM', '61194', '일시불(A)', '전표매입'], ['2019-11-27 13:06', '4348940', '본', 'S&', '185', '네이버파이낸셜(주)', '27000', '일시불(A)', '전표매입'], ['2019-11-27 17:11', '7135730', '본', 'S&', '185', '파리크라상 연세세브란스점', '5400', '일시불', '전표매입'], ['2019-11-27 17:27', '7321690', '본', 'S&', '185', '(주)현대백화점신촌점', '24100', '일시불', '전표매입'], ['2019-11-28 7:51', '11898101', '본', 'S&', '185', '카카오택시(선승인)', '4900', '일시불', '승인취소'], ['2019-11-28 8:01', '11944480', '본', 'S&', '185', '카카오페이(택시)', '5300', '일시불', '전표매입'], ['2019-11-28 13:02', '14699707', '본', 'S&', '185', '한국철도공사 (직승인)', '82600', '일시불', '전표매입'], ['2019-11-28 13:19', '14931453', '본', 'S&', '185', '(주)인터파크', '160000', '일시불(A)', '전표매입'], ['2019-11-28 13:42', '15226777', '본', 'S&', '185', '우정사업본부(우체국)', '240', '일시불', '전표매입'], ['2019-11-28 16:37', '17165208', '본', 'S&', '185', '카페마마스타임스퀘어점', '16800', '일시불', '전표매입'], ['2019-11-30 9:55', '34353380', '본', 'S&', '185', '네이버파이낸셜(주)', '68500', '일시불(A)', '전표매입'], ['2019-11-30 17:08', '39409718', '본', 'S&', '185', '(주)우아한형제들', '15000', '일시불(A)', '전표매입'], ['2019-11-30 20:28', '41814628', '본', 'S&', '185', '네이버파이낸셜(주)', '24000', '일시불(A)', '전표매입'], ['2019-11-30 21:38', '42479025', '본', 'S&', '185', '네이버파이낸셜(주)', '71500', '02개월(A)', '매출취소'], ['2019-12-01 13:31', '46780225', '본', 'S&', '185', '(주)스타벅스커피코리아', '20000', '일시불', '전표매입'], ['2019-12-02 17:04', '9629854', '본', 'S&', '185', '파리바게뜨  양평비즈타워점', '1900', '일시불', '전표매입'], ['2019-12-02 17:35', '10017633', '본', 'S&', '185', '한살림서울생활협동조합신촌매장', '15450', '일시불', '전표매입'], ['2019-12-03 16:40', '19622146', '본', 'S&', '185', '(주)이마트  신촌점', '39200', '일시불', '전표매입'], ['2019-12-04 8:44', '24891378', '본', 'S&', '185', '에프알엘코리아(주)', '35700', '일시불(A)', '전표매입'], ['2019-12-04 17:03', '29962393', '본', 'S&', '185', '(주)현대백화점신촌점', '5000', '일시불', '전표매입'], ['2019-12-06 2:09', '44703449', '본', 'S&', '185', '쿠팡', '78200', '일시불', '전표매입'], ['2019-12-07 20:21', '14018882', '본', 'S&', '185', '(주)우아한형제들', '28500', '일시불(A)', '전표매입'], ['2019-12-08 14:26', '19438422', '본', 'S&', '185', 'SSG.COM', '47911', '일시불(A)', '부분취소'], ['2019-12-08 17:18', '21327681', '본', 'S&', '185', '(주)우아한형제들', '29000', '일시불(A)', '전표매입'], ['2019-12-09 7:31', '25429929', '본', 'S&', '185', 'SSG.COM', '7980', '일시불(A)', '전표매입'], ['2019-12-09 8:00', '25541112', '본', 'S&', '185', '스타벅스코리아', '10000', '일시불(A)', '전표매입'], ['2019-12-09 8:43', '25775268', '본', 'S&', '185', '쿠팡', '24840', '일시불', '전표매입'], ['2019-12-09 20:43', '35256839', '본', 'S&', '185', '네이버파이낸셜(주)', '23900', '일시불(A)', '전표매입'], ['2019-12-09 23:11', '36263709', '본', 'S&', '185', '㈜젠코스메티코스', '60800', '일시불(A)', '전표매입'], ['2019-12-10 8:10', '38134812', '본', 'S&', '185', '네이버파이낸셜(주)', '20110', '일시불(A)', '전표매입'], ['2019-12-11 11:18', '886626', '본', 'S&', '185', '쿠팡', '9300', '일시불', '전표매입'], ['2019-12-12 16:44', '16892196', '본', 'S&', '185', '(주)이마트  신촌점', '58610', '일시불', '전표매입'], ['2019-12-13 7:52', '21980740', '본', 'S&', '185', '카카오택시(선승인)', '7300', '일시불', '승인취소'], ['2019-12-13 8:08', '22053726', '본', 'S&', '185', '카카오 T_카카오페이', '1000', '일시불', '전표매입'], ['2019-12-13 8:08', '22044855', '본', 'S&', '185', '카카오페이(택시)', '5900', '일시불', '전표매입'], ['2019-12-13 16:31', '27340852', '본', 'S&', '185', '웃는하루치과', '23000', '일시불', '전표매입'], ['2019-12-13 16:35', '27387462', '본', 'S&', '185', '(주)파리크라상 쉐이크쉑 AK분당', '14800', '일시불', '전표매입'], ['2019-12-14 23:07', '42246236', '본', 'S&', '185', 'CU 대구중구문화점', '10700', '일시불', '전표매입'], ['2019-12-15 12:46', '45370304', '본', 'S&', '185', '(주)스타벅스커피코리아', '20000', '일시불', '전표매입'], ['2019-12-15 14:23', '46456419', '본', 'S&', '185', '낙영찜갈비', '60000', '일시불', '전표매입'], ['2019-12-15 14:25', '46492132', '본', 'S&', '185', '카카오페이(택시)7', '9100', '일시불', '승인취소'], ['2019-12-15 14:42', '46679772', '본', 'S&', '185', '카카오페이(택시)1', '7700', '일시불', '전표매입'], ['2019-12-15 14:42', '46682268', '본', 'S&', '185', '카카오페이(택시)', '1000', '일시불', '전표매입'], ['2019-12-15 15:06', '46948142', '본', 'S&', '185', '지에스 25 수성유원지점', '4200', '일시불', '전표매입'], ['2019-12-15 15:19', '47099080', '본', 'S&', '185', '우즈베이커리카페 수성호수점', '15300', '일시불', '전표매입'], ['2019-12-15 16:00', '47552954', '본', 'S&', '185', '카카오페이(택시)7', '8200', '일시불', '승인취소'], ['2019-12-15 16:19', '47771371', '본', 'S&', '185', '카카오페이(택시)1', '8700', '일시불', '전표매입'], ['2019-12-15 16:19', '47771418', '본', 'S&', '185', '카카오페이(택시)', '1000', '일시불', '전표매입'], ['2019-12-15 16:38', '47993295', '본', 'S&', '185', '디지비유페이택시개인1', '6300', '일시불', '전표매입'], ['2019-12-15 17:01', '48248774', '본', 'S&', '185', '코레일유통(주)대구지점', '5700', '일시불', '전표매입'], ['2019-12-15 17:03', '48276621', '본', 'S&', '185', '코레일유통(주)대구지점', '2800', '일시불', '전표매입'], ['2019-12-15 18:43', '49423183', '본', 'S&', '185', '네이버파이낸셜(주)', '35800', '일시불(A)', '전표매입'], ['2019-12-15 19:23', '49858621', '본', 'S&', '185', '티머니 법인택시', '13500', '일시불', '전표매입'], ['2019-12-16 14:00', '7072237', '본', 'S&', '185', '나폴레옹과자점', '9500', '일시불', '전표매입'], ['2019-12-16 23:02', '13217210', '본', 'S&', '185', '네이버파이낸셜(주)', '40420', '일시불(A)', '전표매입'], ['2019-12-17 15:41', '18936173', '본', 'S&', '185', '티머니 법인택시', '3800', '일시불', '전표매입'], ['2019-12-17 15:55', '19093276', '본', 'S&', '185', '투썸플레이스 교대역점', '5100', '일시불', '전표매입'], ['2019-12-17 18:08', '20596207', '본', 'S&', '185', '고스트요거트', '4900', '일시불', '전표매입'], ['2019-12-18 7:58', '24710519', '본', 'S&', '185', '네이버파이낸셜(주)', '15480', '일시불(A)', '전표매입'], ['2019-12-18 11:36', '26344738', '본', 'S&', '185', '(주)우아한형제들', '12000', '일시불(A)', '전표매입'], ['2019-12-19 1:58', '35153368', '본', 'S&', '185', '(주)교보문고', '14860', 'P(A)', '전표매입'], ['2019-12-19 9:49', '36456839', '본', 'S&', '185', '스타벅스코리아', '10000', '일시불(A)', '전표매입'], ['2019-12-20 11:58', '341738', '본', 'S&', '185', '쉐프조', '7600', '일시불', '전표매입'], ['2019-12-20 16:06', '3667901', '본', 'S&', '185', '쿠팡', '69490', '일시불', '전표매입'], ['2019-12-20 22:31', '7967131', '본', 'S&', '185', '(주)우아한형제들', '25200', '일시불(A)', '전표매입'], ['2019-12-22 16:41', '24582172', '본', 'S&', '185', '나폴레옹과자점', '29000', '일시불', '전표매입'], ['2019-12-23 17:23', '35860697', '본', 'S&', '185', '(주)이마트  신촌점', '33670', '일시불', '전표매입'], ['2019-12-23 18:41', '36838559', '본', 'S&', '185', '(주)우아한형제들', '4530', '일시불(A)', '전표매입'], ['2019-12-23 19:56', '37729305', '본', 'S&', '185', '쿠팡', '19110', '일시불', '전표매입'], ['2019-12-24 8:09', '40698085', '본', 'S&', '185', '이니시스-정기과금', '100000', '일시불', '전표매입'], ['2019-12-24 15:22', '45154675', '본', 'S&', '185', '(주)현대백화점신촌점', '15000', '일시불', '전표매입'], ['2019-12-24 15:50', '45489135', '본', 'S&', '185', '나폴레옹과자점', '8800', '일시불', '전표매입'], ['2019-12-25 18:27', '9420400', '본', 'S&', '185', '고봉민김밥', '7500', '일시불', '전표매입'], ['2019-12-25 21:04', '11116608', '본', 'S&', '185', '(주)이마트  신촌점', '43630', '일시불', '전표매입'], ['2019-12-26 16:09', '18905500', '본', 'S&', '185', '카카오택시(선승인)', '5500', '일시불', '승인취소'], ['2019-12-26 16:22', '19068903', '본', 'S&', '185', '카카오 T_카카오페이', '1000', '일시불', '전표매입'], ['2019-12-26 16:22', '19068981', '본', 'S&', '185', '카카오페이(택시)', '4900', '일시불

In [52]:
print(len(data)) ###건수

236

In [54]:
print(data[0])

['2019-10-12 9:13', '1972753', '본', 'S&', '185', '네이버파이낸셜(주)', '546800', '일시불(A)', '부분취소']

In [57]:
print(data[0][5])

네이버파이낸셜(주)

In [58]:
print(data[235][5])

쿠팡

In [60]:
print(data[:3]) ##모든행, 3개행

[['2019-10-12 9:13', '1972753', '본', 'S&', '185', '네이버파이낸셜(주)', '546800', '일시불(A)', '부분취소'], ['2019-10-12 11:56', '3399357', '본', 'S&', '185', 'GS  샵', '60440', '일시불(A)', '전표매입'], ['2019-10-13 9:16', '12621902', '본', 'S&', '185', 'G마켓', '91520', 'P(A)', '전표매입']]

In [62]:
print(data[0][5], data[0][6])

네이버파이낸셜(주) 546800

In [65]:
for i in range(236):
    print(data[i][5], data[i][6])

네이버파이낸셜(주) 546800
GS  샵 60440
G마켓 91520
11번가 89810
네이버파이낸셜(주) 33600
네이버파이낸셜(주) 309600
SSG.COM 61983
(주)에이랜드 타임스퀘어 31600
(주)어패럴컴퍼니 97000
(주)곱 96000
카카오택시(선승인) 4200
카카오페이(택시) 4200
포도당 75000
에뛰드 26410
네이버파이낸셜(주) 12500
미니스톱신촌점 1300
(주)우아한형제들 19000
프렌트립 55995
네이버파이낸셜(주) 118000
네이버파이낸셜(주) 269000
ZARA 251000
네이버파이낸셜(주) 75600
스패뉴시청지점 61800
네이버파이낸셜(주) 40900
티머니 개인택시 4400
스타벅스코리아 10000
(주)우아한형제들 21400
(주)우아한형제들 63000
전화결제 207000
케이데코(K Deco) 48000
씨제이올리브영(주)합정메세나폴 23200
타르타르홍대점 23100
스타벅스코리아 10000
연세내과의원 50000
나폴레옹과자점 5300
홈플러스익스프레스신촌점 3990
(주)우아한형제들 11900
(주)신세계면세점 명동점 112845
(주)신세계면세점 명동점 161598
롯데E커머스 16241
(주)우아한형제들 19000
(주)에스쁘아 28500
(주)현대백화점신촌점 4000
(주)현대백화점신촌점 7000
SSG.COM 66046
네이버파이낸셜(주) 139500
네이버파이낸셜(주) 86300
네이버파이낸셜(주) 64900
스타벅스코리아 30000
(주)타임어택 119600
GS25 문래미원점 1500
(주)라크라센타본점 18700
G마켓 110110
네이버파이낸셜(주) 116000
SSG.COM 12648
크로키닷컴 115700
네이버파이낸셜(주) 87500
(주)이랜드월드영등포타임스퀘어 100
네이버파이낸셜(주) 81540
빠레뜨한남 56500
네이버파이낸셜(주) 118400
티머니 개인택시 4700
네이버파이낸셜(주) 262600
(주)신세계백화점강남점 278600
(주)신세계백화점강남점 55200
(주)엔터식스패션쇼핑몰 강남점 26000
네이버파이낸셜(주) 163080
신라면세점 339125
어반플랜트 5000
어반플랜트 52000
곤트란쉐리에 합정점 7830
(주)갈라인터내셔널 68500
씨제이올리브영(주)신세계 42020
카페마마스타임스퀘어점 16800
티머니 개인택시 8100
연세내과의원 55200
조아약국 2300
(주)우아한형제들 36500
(주)우아한형제들 33000
(주)우아한형제들 15500
네이버파이낸셜(주) 131700
스타벅스코리아 30000
(주)현대백화점신촌점 56000
(주)현대백화점신촌점 13200
씨유신촌제일점 11500
롯데역사(주) 50000
(주)이마트  신촌점 32700
스마일페이 (신라면세점) 476736
스마일페이 (신라면세점) 283053
(주)디지탈명성텍 4075
크로키닷컴 31480
네이버파이낸셜(주) 67450
CU 오목교스퀘어점 1600
써브웨이 오목교점 5900
크로키닷컴 152430
갤러리아명품관식품 4300
갤러리아명품관식품 13900
씨제이올리브영(주) 신촌역점 29600
씨유신촌제일점 1500
네이버파이낸셜(주) 19800
연세내과의원 54600
(주)이마트  신촌점 49000
파리바게뜨 (신촌점) 3000
(주)다른코스메틱스 29000
이유 285000
11번가 61200
11번가 100900
(주)우아한형제들 17000
(주)현대백화점신촌점 62600
(주)현대백화점신촌점 16500
씨제이올리브영(주) 신촌 9200
주식회사 아성다이소 5000
(주)이마트  신촌점 48880
마트온누리약국 12000
카카오택시(선승인) 7100
카카오페이(택시) 6800
SSG.COM 30720
SSG.COM 27710
카카오택시(선승인) 4900
카카오페이(택시) 5000
카페마마스타임스퀘어점 14000
티머니 개인택시 10100
스마일페이 (신라면세점) 218246
카카오택시(선승인) 22400
카카오페이(택시) 27900
카카오 T_카카오페이 1000
주식회사 아성다이소 6000
카카오택시(선승인) 10400
카카오페이(택시) 10400
카카오 T_카카오페이 1000
카카오택시(선승인) 5800
카카오페이(택시) 5600
밸런스약국 76000
씨제이올리브영(주)인천공항제2 5000
씨제이올리브영(주)인천공항제2 8000
잠바주스 인천공항T2-3호점 14400
(주)아워홈푸디움인천공항제2터 8000
(주)우아한형제들 9400
네이버파이낸셜(주) 36900
배스킨라빈스  분당파크타운 22000
(주)우아한형제들 19000
(주)우아한형제들 19000
네이버파이낸셜(주) 9000
아모레퍼시픽 40750
한살림서울생활협동조합신촌매장 6650
씨유신촌제일점 1200
SSG.COM 61194
네이버파이낸셜(주) 27000
파리크라상 연세세브란스점 5400
(주)현대백화점신촌점 24100
카카오택시(선승인) 4900
카카오페이(택시) 5300
한국철도공사 (직승인) 82600
(주)인터파크 160000
우정사업본부(우체국) 240
카페마마스타임스퀘어점 16800
네이버파이낸셜(주) 68500
(주)우아한형제들 15000
네이버파이낸셜(주) 24000
네이버파이낸셜(주) 71500
(주)스타벅스커피코리아 20000
파리바게뜨  양평비즈타워점 1900
한살림서울생활협동조합신촌매장 15450
(주)이마트  신촌점 39200
에프알엘코리아(주) 35700
(주)현대백화점신촌점 5000
쿠팡 78200
(주)우아한형제들 28500
SSG.COM 47911
(주)우아한형제들 29000
SSG.COM 7980
스타벅스코리아 10000
쿠팡 24840
네이버파이낸셜(주) 23900
㈜젠코스메티코스 60800
네이버파이낸셜(주) 20110
쿠팡 9300
(주)이마트  신촌점 58610
카카오택시(선승인) 7300
카카오 T_카카오페이 1000
카카오페이(택시) 5900
웃는하루치과 23000
(주)파리크라상 쉐이크쉑 AK분당 14800
CU 대구중구문화점 10700
(주)스타벅스커피코리아 20000
낙영찜갈비 60000
카카오페이(택시)7 9100
카카오페이(택시)1 7700
카카오페이(택시) 1000
지에스 25 수성유원지점 4200
우즈베이커리카페 수성호수점 15300
카카오페이(택시)7 8200
카카오페이(택시)1 8700
카카오페이(택시) 1000
디지비유페이택시개인1 6300
코레일유통(주)대구지점 5700
코레일유통(주)대구지점 2800
네이버파이낸셜(주) 35800
티머니 법인택시 13500
나폴레옹과자점 9500
네이버파이낸셜(주) 40420
티머니 법인택시 3800
투썸플레이스 교대역점 5100
고스트요거트 4900
네이버파이낸셜(주) 15480
(주)우아한형제들 12000
(주)교보문고 14860
스타벅스코리아 10000
쉐프조 7600
쿠팡 69490
(주)우아한형제들 25200
나폴레옹과자점 29000
(주)이마트  신촌점 33670
(주)우아한형제들 4530
쿠팡 19110
이니시스-정기과금 100000
(주)현대백화점신촌점 15000
나폴레옹과자점 8800
고봉민김밥 7500
(주)이마트  신촌점 43630
카카오택시(선승인) 5500
카카오 T_카카오페이 1000
카카오페이(택시) 4900
카페마마스타임스퀘어점 16800
SSG.COM 53961
쿠팡 9290
KFC서울타임스퀘어 14400
네이버페이 350676
네이버페이 24300
(주)현대백화점신촌점 136400
쿠팡 46920
카페마마스  강남역지점 16800
(주)현대백화점신촌점 51502
(주)현대백화점신촌점 9200
(주)현대백화점신촌점 15000
쿠팡 16640

In [66]:
for i in range(len(data)):
        print(data[i][5], data[i][6])

네이버파이낸셜(주) 546800
GS  샵 60440
G마켓 91520
11번가 89810
네이버파이낸셜(주) 33600
네이버파이낸셜(주) 309600
SSG.COM 61983
(주)에이랜드 타임스퀘어 31600
(주)어패럴컴퍼니 97000
(주)곱 96000
카카오택시(선승인) 4200
카카오페이(택시) 4200
포도당 75000
에뛰드 26410
네이버파이낸셜(주) 12500
미니스톱신촌점 1300
(주)우아한형제들 19000
프렌트립 55995
네이버파이낸셜(주) 118000
네이버파이낸셜(주) 269000
ZARA 251000
네이버파이낸셜(주) 75600
스패뉴시청지점 61800
네이버파이낸셜(주) 40900
티머니 개인택시 4400
스타벅스코리아 10000
(주)우아한형제들 21400
(주)우아한형제들 63000
전화결제 207000
케이데코(K Deco) 48000
씨제이올리브영(주)합정메세나폴 23200
타르타르홍대점 23100
스타벅스코리아 10000
연세내과의원 50000
나폴레옹과자점 5300
홈플러스익스프레스신촌점 3990
(주)우아한형제들 11900
(주)신세계면세점 명동점 112845
(주)신세계면세점 명동점 161598
롯데E커머스 16241
(주)우아한형제들 19000
(주)에스쁘아 28500
(주)현대백화점신촌점 4000
(주)현대백화점신촌점 7000
SSG.COM 66046
네이버파이낸셜(주) 139500
네이버파이낸셜(주) 86300
네이버파이낸셜(주) 64900
스타벅스코리아 30000
(주)타임어택 119600
GS25 문래미원점 1500
(주)라크라센타본점 18700
G마켓 110110
네이버파이낸셜(주) 116000
SSG.COM 12648
크로키닷컴 115700
네이버파이낸셜(주) 87500
(주)이랜드월드영등포타임스퀘어 100
네이버파이낸셜(주) 81540
빠레뜨한남 56500
네이버파이낸셜(주) 118400
티머니 개인택시 4700
네이버파이낸셜(주) 262600
(주)신세계백화점강남점 278600
(주)신세계백화점강남점 55200
(주)엔터식스패션쇼핑몰 강남점 26000
네이버파이낸셜(주) 163080
신라면세점 339125
어반플랜트 5000
어반플랜트 52000
곤트란쉐리에 합정점 7830
(주)갈라인터내셔널 68500
씨제이올리브영(주)신세계 42020
카페마마스타임스퀘어점 16800
티머니 개인택시 8100
연세내과의원 55200
조아약국 2300
(주)우아한형제들 36500
(주)우아한형제들 33000
(주)우아한형제들 15500
네이버파이낸셜(주) 131700
스타벅스코리아 30000
(주)현대백화점신촌점 56000
(주)현대백화점신촌점 13200
씨유신촌제일점 11500
롯데역사(주) 50000
(주)이마트  신촌점 32700
스마일페이 (신라면세점) 476736
스마일페이 (신라면세점) 283053
(주)디지탈명성텍 4075
크로키닷컴 31480
네이버파이낸셜(주) 67450
CU 오목교스퀘어점 1600
써브웨이 오목교점 5900
크로키닷컴 152430
갤러리아명품관식품 4300
갤러리아명품관식품 13900
씨제이올리브영(주) 신촌역점 29600
씨유신촌제일점 1500
네이버파이낸셜(주) 19800
연세내과의원 54600
(주)이마트  신촌점 49000
파리바게뜨 (신촌점) 3000
(주)다른코스메틱스 29000
이유 285000
11번가 61200
11번가 100900
(주)우아한형제들 17000
(주)현대백화점신촌점 62600
(주)현대백화점신촌점 16500
씨제이올리브영(주) 신촌 9200
주식회사 아성다이소 5000
(주)이마트  신촌점 48880
마트온누리약국 12000
카카오택시(선승인) 7100
카카오페이(택시) 6800
SSG.COM 30720
SSG.COM 27710
카카오택시(선승인) 4900
카카오페이(택시) 5000
카페마마스타임스퀘어점 14000
티머니 개인택시 10100
스마일페이 (신라면세점) 218246
카카오택시(선승인) 22400
카카오페이(택시) 27900
카카오 T_카카오페이 1000
주식회사 아성다이소 6000
카카오택시(선승인) 10400
카카오페이(택시) 10400
카카오 T_카카오페이 1000
카카오택시(선승인) 5800
카카오페이(택시) 5600
밸런스약국 76000
씨제이올리브영(주)인천공항제2 5000
씨제이올리브영(주)인천공항제2 8000
잠바주스 인천공항T2-3호점 14400
(주)아워홈푸디움인천공항제2터 8000
(주)우아한형제들 9400
네이버파이낸셜(주) 36900
배스킨라빈스  분당파크타운 22000
(주)우아한형제들 19000
(주)우아한형제들 19000
네이버파이낸셜(주) 9000
아모레퍼시픽 40750
한살림서울생활협동조합신촌매장 6650
씨유신촌제일점 1200
SSG.COM 61194
네이버파이낸셜(주) 27000
파리크라상 연세세브란스점 5400
(주)현대백화점신촌점 24100
카카오택시(선승인) 4900
카카오페이(택시) 5300
한국철도공사 (직승인) 82600
(주)인터파크 160000
우정사업본부(우체국) 240
카페마마스타임스퀘어점 16800
네이버파이낸셜(주) 68500
(주)우아한형제들 15000
네이버파이낸셜(주) 24000
네이버파이낸셜(주) 71500
(주)스타벅스커피코리아 20000
파리바게뜨  양평비즈타워점 1900
한살림서울생활협동조합신촌매장 15450
(주)이마트  신촌점 39200
에프알엘코리아(주) 35700
(주)현대백화점신촌점 5000
쿠팡 78200
(주)우아한형제들 28500
SSG.COM 47911
(주)우아한형제들 29000
SSG.COM 7980
스타벅스코리아 10000
쿠팡 24840
네이버파이낸셜(주) 23900
㈜젠코스메티코스 60800
네이버파이낸셜(주) 20110
쿠팡 9300
(주)이마트  신촌점 58610
카카오택시(선승인) 7300
카카오 T_카카오페이 1000
카카오페이(택시) 5900
웃는하루치과 23000
(주)파리크라상 쉐이크쉑 AK분당 14800
CU 대구중구문화점 10700
(주)스타벅스커피코리아 20000
낙영찜갈비 60000
카카오페이(택시)7 9100
카카오페이(택시)1 7700
카카오페이(택시) 1000
지에스 25 수성유원지점 4200
우즈베이커리카페 수성호수점 15300
카카오페이(택시)7 8200
카카오페이(택시)1 8700
카카오페이(택시) 1000
디지비유페이택시개인1 6300
코레일유통(주)대구지점 5700
코레일유통(주)대구지점 2800
네이버파이낸셜(주) 35800
티머니 법인택시 13500
나폴레옹과자점 9500
네이버파이낸셜(주) 40420
티머니 법인택시 3800
투썸플레이스 교대역점 5100
고스트요거트 4900
네이버파이낸셜(주) 15480
(주)우아한형제들 12000
(주)교보문고 14860
스타벅스코리아 10000
쉐프조 7600
쿠팡 69490
(주)우아한형제들 25200
나폴레옹과자점 29000
(주)이마트  신촌점 33670
(주)우아한형제들 4530
쿠팡 19110
이니시스-정기과금 100000
(주)현대백화점신촌점 15000
나폴레옹과자점 8800
고봉민김밥 7500
(주)이마트  신촌점 43630
카카오택시(선승인) 5500
카카오 T_카카오페이 1000
카카오페이(택시) 4900
카페마마스타임스퀘어점 16800
SSG.COM 53961
쿠팡 9290
KFC서울타임스퀘어 14400
네이버페이 350676
네이버페이 24300
(주)현대백화점신촌점 136400
쿠팡 46920
카페마마스  강남역지점 16800
(주)현대백화점신촌점 51502
(주)현대백화점신촌점 9200
(주)현대백화점신촌점 15000
쿠팡 16640

In [68]:
for i in data:
        print(i[5], i[6])

네이버파이낸셜(주) 546800
GS  샵 60440
G마켓 91520
11번가 89810
네이버파이낸셜(주) 33600
네이버파이낸셜(주) 309600
SSG.COM 61983
(주)에이랜드 타임스퀘어 31600
(주)어패럴컴퍼니 97000
(주)곱 96000
카카오택시(선승인) 4200
카카오페이(택시) 4200
포도당 75000
에뛰드 26410
네이버파이낸셜(주) 12500
미니스톱신촌점 1300
(주)우아한형제들 19000
프렌트립 55995
네이버파이낸셜(주) 118000
네이버파이낸셜(주) 269000
ZARA 251000
네이버파이낸셜(주) 75600
스패뉴시청지점 61800
네이버파이낸셜(주) 40900
티머니 개인택시 4400
스타벅스코리아 10000
(주)우아한형제들 21400
(주)우아한형제들 63000
전화결제 207000
케이데코(K Deco) 48000
씨제이올리브영(주)합정메세나폴 23200
타르타르홍대점 23100
스타벅스코리아 10000
연세내과의원 50000
나폴레옹과자점 5300
홈플러스익스프레스신촌점 3990
(주)우아한형제들 11900
(주)신세계면세점 명동점 112845
(주)신세계면세점 명동점 161598
롯데E커머스 16241
(주)우아한형제들 19000
(주)에스쁘아 28500
(주)현대백화점신촌점 4000
(주)현대백화점신촌점 7000
SSG.COM 66046
네이버파이낸셜(주) 139500
네이버파이낸셜(주) 86300
네이버파이낸셜(주) 64900
스타벅스코리아 30000
(주)타임어택 119600
GS25 문래미원점 1500
(주)라크라센타본점 18700
G마켓 110110
네이버파이낸셜(주) 116000
SSG.COM 12648
크로키닷컴 115700
네이버파이낸셜(주) 87500
(주)이랜드월드영등포타임스퀘어 100
네이버파이낸셜(주) 81540
빠레뜨한남 56500
네이버파이낸셜(주) 118400
티머니 개인택시 4700
네이버파이낸셜(주) 262600
(주)신세계백화점강남점 278600
(주)신세계백화점강남점 55200
(주)엔터식스패션쇼핑몰 강남점 26000
네이버파이낸셜(주) 163080
신라면세점 339125
어반플랜트 5000
어반플랜트 52000
곤트란쉐리에 합정점 7830
(주)갈라인터내셔널 68500
씨제이올리브영(주)신세계 42020
카페마마스타임스퀘어점 16800
티머니 개인택시 8100
연세내과의원 55200
조아약국 2300
(주)우아한형제들 36500
(주)우아한형제들 33000
(주)우아한형제들 15500
네이버파이낸셜(주) 131700
스타벅스코리아 30000
(주)현대백화점신촌점 56000
(주)현대백화점신촌점 13200
씨유신촌제일점 11500
롯데역사(주) 50000
(주)이마트  신촌점 32700
스마일페이 (신라면세점) 476736
스마일페이 (신라면세점) 283053
(주)디지탈명성텍 4075
크로키닷컴 31480
네이버파이낸셜(주) 67450
CU 오목교스퀘어점 1600
써브웨이 오목교점 5900
크로키닷컴 152430
갤러리아명품관식품 4300
갤러리아명품관식품 13900
씨제이올리브영(주) 신촌역점 29600
씨유신촌제일점 1500
네이버파이낸셜(주) 19800
연세내과의원 54600
(주)이마트  신촌점 49000
파리바게뜨 (신촌점) 3000
(주)다른코스메틱스 29000
이유 285000
11번가 61200
11번가 100900
(주)우아한형제들 17000
(주)현대백화점신촌점 62600
(주)현대백화점신촌점 16500
씨제이올리브영(주) 신촌 9200
주식회사 아성다이소 5000
(주)이마트  신촌점 48880
마트온누리약국 12000
카카오택시(선승인) 7100
카카오페이(택시) 6800
SSG.COM 30720
SSG.COM 27710
카카오택시(선승인) 4900
카카오페이(택시) 5000
카페마마스타임스퀘어점 14000
티머니 개인택시 10100
스마일페이 (신라면세점) 218246
카카오택시(선승인) 22400
카카오페이(택시) 27900
카카오 T_카카오페이 1000
주식회사 아성다이소 6000
카카오택시(선승인) 10400
카카오페이(택시) 10400
카카오 T_카카오페이 1000
카카오택시(선승인) 5800
카카오페이(택시) 5600
밸런스약국 76000
씨제이올리브영(주)인천공항제2 5000
씨제이올리브영(주)인천공항제2 8000
잠바주스 인천공항T2-3호점 14400
(주)아워홈푸디움인천공항제2터 8000
(주)우아한형제들 9400
네이버파이낸셜(주) 36900
배스킨라빈스  분당파크타운 22000
(주)우아한형제들 19000
(주)우아한형제들 19000
네이버파이낸셜(주) 9000
아모레퍼시픽 40750
한살림서울생활협동조합신촌매장 6650
씨유신촌제일점 1200
SSG.COM 61194
네이버파이낸셜(주) 27000
파리크라상 연세세브란스점 5400
(주)현대백화점신촌점 24100
카카오택시(선승인) 4900
카카오페이(택시) 5300
한국철도공사 (직승인) 82600
(주)인터파크 160000
우정사업본부(우체국) 240
카페마마스타임스퀘어점 16800
네이버파이낸셜(주) 68500
(주)우아한형제들 15000
네이버파이낸셜(주) 24000
네이버파이낸셜(주) 71500
(주)스타벅스커피코리아 20000
파리바게뜨  양평비즈타워점 1900
한살림서울생활협동조합신촌매장 15450
(주)이마트  신촌점 39200
에프알엘코리아(주) 35700
(주)현대백화점신촌점 5000
쿠팡 78200
(주)우아한형제들 28500
SSG.COM 47911
(주)우아한형제들 29000
SSG.COM 7980
스타벅스코리아 10000
쿠팡 24840
네이버파이낸셜(주) 23900
㈜젠코스메티코스 60800
네이버파이낸셜(주) 20110
쿠팡 9300
(주)이마트  신촌점 58610
카카오택시(선승인) 7300
카카오 T_카카오페이 1000
카카오페이(택시) 5900
웃는하루치과 23000
(주)파리크라상 쉐이크쉑 AK분당 14800
CU 대구중구문화점 10700
(주)스타벅스커피코리아 20000
낙영찜갈비 60000
카카오페이(택시)7 9100
카카오페이(택시)1 7700
카카오페이(택시) 1000
지에스 25 수성유원지점 4200
우즈베이커리카페 수성호수점 15300
카카오페이(택시)7 8200
카카오페이(택시)1 8700
카카오페이(택시) 1000
디지비유페이택시개인1 6300
코레일유통(주)대구지점 5700
코레일유통(주)대구지점 2800
네이버파이낸셜(주) 35800
티머니 법인택시 13500
나폴레옹과자점 9500
네이버파이낸셜(주) 40420
티머니 법인택시 3800
투썸플레이스 교대역점 5100
고스트요거트 4900
네이버파이낸셜(주) 15480
(주)우아한형제들 12000
(주)교보문고 14860
스타벅스코리아 10000
쉐프조 7600
쿠팡 69490
(주)우아한형제들 25200
나폴레옹과자점 29000
(주)이마트  신촌점 33670
(주)우아한형제들 4530
쿠팡 19110
이니시스-정기과금 100000
(주)현대백화점신촌점 15000
나폴레옹과자점 8800
고봉민김밥 7500
(주)이마트  신촌점 43630
카카오택시(선승인) 5500
카카오 T_카카오페이 1000
카카오페이(택시) 4900
카페마마스타임스퀘어점 16800
SSG.COM 53961
쿠팡 9290
KFC서울타임스퀘어 14400
네이버페이 350676
네이버페이 24300
(주)현대백화점신촌점 136400
쿠팡 46920
카페마마스  강남역지점 16800
(주)현대백화점신촌점 51502
(주)현대백화점신촌점 9200
(주)현대백화점신촌점 15000
쿠팡 16640

In [81]:
summ = 0
for i in data:
    if i[-1] == '전표매입':
        summ = summ + int(i[6])
        
print(summ)

8174028